.card {
  display: grid;
  grid-template-columns: 250px;
  grid-template-rows: 150px 200px 50px;
  grid-template-areas: "image" "text" "stats";

  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  font-family: roboto;
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
  margin: 30px;
}

.card-image {
  grid-area: image;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-stats {
  grid-area: stats;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(203, 169, 135);
}

.card-text .date {
  color: rgb(203, 169, 135);
  font-size: 13px;
}
.card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
}
.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  color: white;
  padding: 5px;
}
.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

.card-stats .border {
  border-left: 1px solid rgb(163, 102, 44);
  border-right: 1px solid rgb(163, 102, 44);
}

.card-stats .value sup {
  font-size: 12px;
}
